<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12bool</title>
    <link rel="stylesheet" href="/css/12bool.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="row">
        <div class="col-1">
            <div class="card flex-center ">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center ">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
    </div>

    <div class="row">
        <div class="col-2">
            <div class="card flex-center">col-2</div>
        </div>
        <div class="col-5">
            <div class="card flex-center">col-5</div>
        </div>
        <div class="col-5">
            <div class="card flex-center">col-5</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card flex-center">col-12</div>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="card flex-center">col-8</div>
        </div>
        <div class="col-2">
            <div class="card flex-center">col-2</div>
        </div>
        <div class="col-2">
            <div class="card flex-center">col-2</div>
        </div>
    </div>
    <div class="row">
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
        <div class="col-2">
            <div class="card flex-center">col-2</div>
        </div>
        <div class="col-2">
            <div class="card flex-center">col-2</div>
        </div>
        <div class="col-6">
            <div class="card flex-center">col-6</div>
        </div>
        <div class="col-1">
            <div class="card flex-center">col-1</div>
        </div>
    </div>

    <!-- nested non mi funziona -->

    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-2">
                    <div class="card">nested-col-2</div>
                </div>
                <div class="col-2">
                    <div class="card">nested-col-2</div>
                </div>
                <div class="col-8">
                    <div class="card">nested-col-8</div>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="row">
                <div class="col-6">
                    <div class="card-green">nested-col-6</div>
                </div>
                <div class="col-6">
                    <div class="card">nested-col-6</div>
                </div>
            </div>
        </div>
    </div>


    <!-- sezione piramide -->

    <div class="row">
        <div class="col-12">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-1">
            <div class="card"></div>
        </div>
        <div class="col-11">
            <div class="card"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="card"></div>
        </div>

        <div class="col-10">
            <div class="card"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="card"></div>
        </div>

        <div class="col-9">
            <div class="card"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="card"></div>
        </div>

        <div class="col-8">
            <div class="card"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-5">
            <div class="card"></div>
        </div>

        <div class="col-7">
            <div class="card"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="card"></div>
        </div>

        <div class="col-6">
            <div class="card"></div>
        </div>
    </div>

    <!-- offset -->

    <div class="row">
        <div class="col-1 col-offset-11">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-2 col-offset-10">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-3 col-offset-9">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-4 col-offset-8">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-5 col-offset-7">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-6 col-offset-6">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-7 col-offset-5">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-8 col-offset-4">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-9 col-offset-3">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-10 col-offset-2">
            <div class="card"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-11 col-offset-1">
            <div class="card"></div>
        </div>

    </div>

    <!-- alignment -->
    <div class="row">
        <div class="col-6">
            <div class="card flex-center">start</div>
        </div>
    </div>

    <div class="row j-centre">
        <div class="col-6">
            <div class="card flex-center">centre</div>
        </div>
    </div>

    <div class="row j-end">
        <div class="col-6">
            <div class="card flex-center">end</div>
        </div>
    </div>

    




</body>

</html>